[info]
name         = "MediaArchive"
description  = "Make zip archive for all of attached files"
;tags         = ""
;license      = ""
author       = "The University of Tokyo Archives"
;author_link  = ""
;module_link  = ""
;support_link = ""
configurable = false
version      = "2.1.0"
omeka_version_constraint = "^3.0.0"